{
  "name": "@detailing-admin/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@detailing-admin/shared": "workspace:*",
    "@internationalized/date": "^3.5.6",
    "@lucide/vue": "^1.17.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "reka-ui": "^2.9.9",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.0.1",
    "uuid": "^14.0.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.0",
    "vue-router": "^5.1.0",
    "vue-sonner": "^2.0.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.3"
  }
}
